[mypy]
python_version = 3.12

explicit_package_bases = True
mypy_path = .

strict = True

show_error_codes = True
pretty = True
warn_unused_configs = True

# These libraries do not ship with type hints, causing "import-untyped" errors.

[mypy-telegramify_markdown.*]
ignore_missing_imports = True

[mypy-pyngrok.*]
ignore_missing_imports = True

[mypy-curl_cffi.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True
